{
  "name": "praktikum2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nikulin-Andrey/praktikum2.git"
  },
  "author": "",
  "license": "ISC",
  "babel": {
    "presets": [
      "@babel/preset-env"
    ],
    "plugins": [
      "transform-regenerator"
    ]
  },
  "bugs": {
    "url": "https://github.com/Nikulin-Andrey/praktikum2/issues"
  },
  "homepage": "https://github.com/Nikulin-Andrey/praktikum2#readme",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/preset-env": "^7.12.16",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.2",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "webpack": "^5.19.0",
    "webpack-cli": "^4.4.0"
  }
}
